DROP TABLE IF EXISTS master;
CREATE EXTERNAL TABLE IF NOT EXISTS master(id STRING, byear INT, bmonth INT,
bday INT, bcountry STRING, bstate STRING, bcity STRING, dyear INT, dmonth
INT, dday INT, dcountry STRING, dstate STRING, dcity STRING, fname STRING,
lname STRING, name STRING, weight INT, height INT, bats STRING, throws
STRING, debut STRING, finalgame STRING, retro STRING, bbref STRING) ROW
FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/home/hduser/hivetest/master';

LOAD DATA INPATH 'hdfs:/home/hduser/hivetest/Master.csv' INTO TABLE master;
 
SELECT weight,COUNT(*) as cnt FROM master
WHERE weight > 0
GROUP BY weight
ORDER BY cnt DESC
limit 10;







