DROP TABLE IF EXISTS fielding;

CREATE EXTERNAL TABLE IF NOT EXISTS fielding
(playerID STRING ,yearID INT ,teamID STRING ,lgID STRING ,
POS STRING ,G INT ,GS INT , InnOuts INT , PO INT,A INT, E INT,	
DP INT , PB INT	, WP INT ,SB INT ,CS INT , ZR INT ) ROW
FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/home/hduser/hivetest/fielding';

LOAD DATA INPATH 'hdfs:/home/hduser/hivetest/Fielding.csv' INTO TABLE fielding;


SELECT playerID, SUM(E) as Errorcnt FROM fielding
GROUP BY playerID
ORDER BY Errorcnt DESC
limit 10;
