CCCCD : 162	
CCCDDD : 162	
CCCMMM : 182	
CCDDDD : 113	
CCDDF : 1022	
CCDDM : 1023	
CCDF : 1474	
CCDM : 1636	
CCFFFF : 110	
CCFFFM : 523	
CCFFMM : 742	
CDDD : 510	
CDFMMM : 926	
CFMMMM : 245	
DDDDDD : 4	
DDDFF : 302	
DDDFM : 684	
DDFFF : 334	
DDFFFF : 124	
DDFFFM : 461	
DDFFM : 960	
DDFFMM : 752	
DDFMM : 993	
FFFF : 141	
FFFFFF : 8	
FFFFFM : 50	
FFFFMM : 127	
FFFM : 515	
FFMM : 769	
CCCCDD : 115	
CCCCF : 167	
CCCCM : 151	
CCCD : 509	
CCCDDF : 478	
CCCDDM : 464	
CCDDDF : 455	
CCDDDM : 479	
CCDMM : 955	
CCFMMM : 498	
CDDDFF : 478	
CDDDFM : 967	
CDDDMM : 484	
CDDF : 1613	
CDDFF : 925	
CDDFM : 2003	
CDDM : 1520	
CDDMM : 982	
CDFFF : 649	
CDFFM : 1907	
CDFMM : 1944	
DDDDDF : 56	
DDDDDM : 71	
DDFMMM : 525	
DDMMM : 313	
DFMMMM : 248	
FFFFF : 24	
FFFFM : 148	
FFFMM : 333	
FFFMMM : 175	
FMMM : 518	
FMMMMM : 43	
CCCCDF : 264	
CCCCDM : 230	
CCCF : 513	
CCCFF : 311	
CCCFM : 686	
CCCM : 482	
CCCMM : 333	
CDMMM : 627	
CDMMMM : 260	
CMMMM : 158	
DDDDMM : 136	
DDFF : 799	
DDFM : 1628	
DDMM : 796	
DFFF : 533	
DFFM : 1576	
DFMM : 1574	
FFMMM : 370	
MMMMM : 28	
CCCCC : 37	
CCCCCD : 45	
CCDFF : 1017	
CCDFM : 2003	
CCFF : 736	
CCFFF : 294	
CCFFM : 943	
CCFM : 1588	
CCFMM : 970	
CCMM : 803	
CCMMMM : 128	
CDDFFF : 471	
CDDFFM : 1516	
CDDFMM : 1434	
DDDDD : 38	
DDMMMM : 109	
DFFFF : 171	
DFFFM : 624	
DFFMM : 931	
DMMM : 501	
FFMMMM : 125	
MMMM : 136	
MMMMMM : 11	
CCCC : 121	
CCCCCF : 50	
CCCCCM : 54	
CCCDFF : 512	
CCCDFM : 978	
CCCDMM : 459	
CCCFMM : 505	
CCDDFF : 712	
CCDDFM : 1460	
CCDDMM : 729	
CCDFFF : 528	
CCDFFM : 1497	
CCDFMM : 1462	
CCMMM : 340	
CDDDD : 171	
CDDDDD : 48	
CDDMMM : 474	
CDFF : 1579	
CDFM : 3215	
CDMM : 1572	
CFFF : 537	
CFFFF : 168	
CFFFFF : 47	
CFFFFM : 219	
CFFFM : 683	
CFFFMM : 530	
CFFM : 1538	
CFFMM : 987	
CFMM : 1557	
DDDDF : 166	
DDDDFF : 131	
DDDDFM : 258	
DDDDM : 182	
DDDFFF : 164	
DDDFFM : 452	
DDDFMM : 478	
DFMMM : 631	
FMMMM : 177	
CCCCFF : 126	
CCCCFM : 237	
CCCCMM : 108	
CCCDD : 335	
CCDMMM : 495	
CDDDDF : 258	
CDDDDM : 217	
CDDDF : 596	
CDDDM : 687	
CFFMMM : 474	
CFMMM : 615	
CMMM : 510	
CMMMMM : 33	
DDDD : 125	
DDDMM : 320	
DDDMMM : 173	
DFFFFF : 42	
DFFFFM : 270	
DFFFMM : 461	
CCCCCC : 8	
CCCDF : 609	
CCCDM : 649	
CCCFFF : 169	
CCCFFM : 497	
CCDD : 788	
CCDDD : 355	
CDFFFF : 228	
CDFFFM : 964	
CDFFMM : 1390	
DDDF : 549	
DDDM : 498	
DFFMMM : 464	
DMMMM : 142	
DMMMMM : 51	
