CCCC : 121	
CCCCCF : 50	
CCCCCM : 54	
CCCDFF : 512	
CCCDFM : 978	
CCCDMM : 459	
CCCFMM : 505	
CCDDFF : 712	
CCDDFM : 1460	
CCDDMM : 729	
CCDFFF : 528	
CCDFFM : 1497	
CCDFMM : 1462	
CCMMM : 340	
CDDDD : 171	
CDDDDD : 48	
CDDMMM : 474	
CDFF : 1579	
CDFM : 3215	
CDMM : 1572	
CFFF : 537	
CFFFF : 168	
CFFFFF : 47	
CFFFFM : 219	
CFFFM : 683	
CFFFMM : 530	
CFFM : 1538	
CFFMM : 987	
CFMM : 1557	
DDDDF : 166	
DDDDFF : 131	
DDDDFM : 258	
DDDDM : 182	
DDDFFF : 164	
DDDFFM : 452	
DDDFMM : 478	
DFMMM : 631	
FMMMM : 177	
